# edge-service

./: pom.xml
src/main/java/com/polarbookshop/edgeservice/: EdgeServiceApplication.java
src/main/java/com/polarbookshop/edgeservice/web/: WebEndpoints.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/edgeservice/: EdgeServiceApplicationTests.java
